# base

base/: build.gradle  local.properties
base/gradle/wrapper/: gradle-wrapper.properties
base/src/androidTest/java/com/lc/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lc/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BaseFragmentContentActivity.java  BaseHeadFragment.java
base/src/main/java/com/lc/base/appbar/: AppBarStateChangeListener.java
base/src/main/java/com/lc/base/bean/: MessageEvent.java  QQLogin.java
base/src/main/java/com/lc/base/dialog/: DialogFactory.java  RxAlertDialog.java  RxBaseDialog.java  RxEditDialog.java
base/src/main/java/com/lc/base/fragment/: WebFragment.java
base/src/main/java/com/lc/base/pickphoto/: MultiplexImage.java  PickPhotoActivity.java  PickPhotoAdapter.java
base/src/main/java/com/lc/base/pickview/: PickViewFactory.java  PickViewFactoryHelper.java
base/src/main/java/com/lc/base/recycle/: ImageAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java
base/src/main/java/com/lc/base/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  BrightnessUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  DensityUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  (+25 more)
base/src/main/res/anim/: shake.xml  splash_alpha.xml
base/src/main/res/drawable/: btn_press_sel.xml  btn_red1_sel.xml  btn_red2_sel.xml  head_back_sel.xml  loadingdialog_bg.xml  progress_bar.xml  shape_round_gray_bored.xml
base/src/main/res/layout/: column_recycle_item.xml  dialog_loading.xml  dialog_rxalert.xml  dialog_rxedit.xml  fragmentcontent_activity.xml  head_include.xml  head_line_include.xml  image_recycle_item.xml  line_include.xml  pickview_activity.xml  pickview_viewpager_item.xml  view_empty.xml  view_error.xml  view_progress.xml  web_fragment.xml
base/src/main/res/values/: colors.xml  dimens.xml  lay_y.xml  styles.xml
base/src/test/java/com/lc/base/: ExampleUnitTest.java
(+23 files in other folders)
